# BooksApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: BookApplication.kt
app/src/main/java/com/example/booksapp/data/book/local/dao/: FavouriteBookDao.kt
app/src/main/java/com/example/booksapp/data/book/local/database/: FavouriteBookDatabase.kt
app/src/main/java/com/example/booksapp/data/book/local/di/: DatabaseModule.kt
app/src/main/java/com/example/booksapp/data/book/local/entities/: FavouriteBookEntity.kt
app/src/main/java/com/example/booksapp/data/book/local/mappers/: BookToFavouriteBookEntity.kt  FavouriteBookEntityToBooks.kt
app/src/main/java/com/example/booksapp/data/book/local/repository/: BookLocalRepositoryImpl.kt
app/src/main/java/com/example/booksapp/data/book/remote/api/: BookApi.kt
app/src/main/java/com/example/booksapp/data/book/remote/di/: NetworkModule.kt
app/src/main/java/com/example/booksapp/data/book/remote/mappers/: BooksDTOToBooksMapper.kt  BooksToBooksDTOMapper.kt
app/src/main/java/com/example/booksapp/data/book/remote/models/: BookDTO.kt  BookInfoDTO.kt  BookThumbnailDTO.kt  BooksDTO.kt
app/src/main/java/com/example/booksapp/data/book/remote/repository/: BookRemoteRepositoryImpl.kt
app/src/main/java/com/example/booksapp/data/book/remote/utils/: BookUrls.kt
app/src/main/java/com/example/booksapp/domain/models/: Book.kt  BookInfo.kt  BookThumbnail.kt  Books.kt
app/src/main/java/com/example/booksapp/domain/repository/: BookLocalRepository.kt  BookRemoteRepository.kt
app/src/main/java/com/example/booksapp/domain/usecase/: DeleteFavouriteBookUseCase.kt  GetAllBooksLocalUseCase.kt  GetAllBooksRemoteUseCase.kt  GetBookByIdUseCase.kt  InsertFavouriteBookUseCase.kt
app/src/main/java/com/example/booksapp/presentation/: MainActivity.kt
app/src/main/java/com/example/booksapp/presentation/navigation/: AppNavigationGraph.kt  BottomBar.kt  Route.kt
app/src/main/java/com/example/booksapp/presentation/screens/bookDetails/: BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/booksapp/presentation/screens/bookDetails/components/: BookSuccessScreen.kt  CustomTopBarDetails.kt
app/src/main/java/com/example/booksapp/presentation/screens/components/: BookItem.kt  ErrorScreen.kt  FavouriteToast.kt  LoadingScreen.kt  ThumbnailWithLike.kt
app/src/main/java/com/example/booksapp/presentation/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/booksapp/presentation/screens/favourite/components/: CustomTopBarFavourite.kt  EmptyFavouriteScreen.kt  SuccessFavouriteScreen.kt
app/src/main/java/com/example/booksapp/presentation/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/booksapp/presentation/screens/search/components/: CustomSearchBar.kt  SearchEmptyScreen.kt  SearchIdleScreen.kt  SearchSuccessScreen.kt
app/src/main/java/com/example/booksapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booksapp/presentation/utils/: SnackbarMessage.kt
app/src/main/res/drawable/: back_button.xml  clear_search.xml  favourite.xml  favourite_bottom_nav_bar.xml  unfavourite.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
